﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TidyFields", "TidyFields.csproj", "{FCA3D6E0-78BC-4555-B79E-DBC3FED6F631}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCA3D6E0-78BC-4555-B79E-DBC3FED6F631}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCA3D6E0-78BC-4555-B79E-DBC3FED6F631}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCA3D6E0-78BC-4555-B79E-DBC3FED6F631}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCA3D6E0-78BC-4555-B79E-DBC3FED6F631}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56AD15CC-987E-494E-BD66-008FE57569C6}
	EndGlobalSection
EndGlobal
